{
    "name": "quadmin",
    "description": "ZF2 module QuAdmin",
    "type": "module",
    "version":"1.0.0-dev",
    "keywords": [
        "admin",
        "zf2",
        "module"
    ],

    "homepage": "https://github.com/Celtico/QuAdmin/",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.3.3",
        "zf-commons/zfc-base": "dev-master",
        "zf-commons/zfc-user": "dev-master",
        "cdli/user-profile": "0.0.*",
        "webino/webino-image-thumb":"1.*",
        "cgm/config-admin":"dev-master"
    },

    "authors": [
        {
            "name": "Cel Ticó Petit",
            "email": "cel@cenics.net",
            "homepage": "http://www.cenics.cat",
            "role": "Developer"
        }
    ],

    "support": {
        "email": "cel@cenics.net"
    }
}
